<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contact BFS</title>
		<style>
			h1{
				margin: 0;
				color: white;
				text-align: center;
			}
			header {
				background-color: black;
				padding: 20px 30%;
			}
			body {
				margin: 0;
				font-family: cursive;
				background-image: url(come.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				height: 100%;
				width: 100%;

			}
			nav a {
				color: white;
				text-decoration: none;
				font-size: 140%;
				font-family: fantasy;
				margin-left: 5%;
				padding-left: 20px;
				padding-right: 20px;
			}
			nav a:hover {
				background-color: rgb(255, 255, 255, 0.4);

			}
			nav {
				text-align: center;
				border-bottom: 5px solid rgb(0, 0, 0, 1.0);
				border-color: white;
			}
			section {
				background-color: rgb(255, 253, 208, 0.6);
				border-radius: 20px;
				padding: 20px;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			footer {
				background-color: black;
				color: white;
			}
			footer p {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
			<a href="homestyle.html">Home</a>
			<a href="Shophoursstyle.html">Shop&nbsp;Hours</a></nav>
			<h1>Contact BFS</h1>
		</header>
		<section><figure><img src="rice.jpeg" width="30%" height="30%"><figcaption>Fig.1 Jollof rice and your favourite drink</figcaption></figure>
		<h2><u>Our Location</u></h2>
		<p><address>5, Alfred Business House, Amen Street, Strongville Avenue, Lekki, Lagos State, Nigeria.</address>
		phone: <a href="tel:+234 8104754989">+234 8104754989</a></p>
<p>Send us an order message on the same phone number. No extra delivery service fee.</p>
	</section>
		<footer>
			<div align="center"><a href="#top">Back To Top</a></div>
			<p align="center">Copyright &copy; Bethel Food Shop</p>
<p align="center">Visit our <a href="https://web.facebook.com/profile.php?id=100091068679734" target="_blank">facebook handle</a> for more information about us.</p>
		</footer>
	</body>
</html>