<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SHOP HOURS</title>
	<style>
		h1{
				margin: 0;
				color: white;
				text-align: center;
			}
			header {
				background-color: black;
				padding: 20px 30%;
			}
			body {
				margin: 0;
				font-family: cursive;
				background-image: url(come.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;

			}
			nav a {
				color: white;
				text-decoration: none;
				font-size: 140%;
				font-family: fantasy;
				margin-left: 5%;
				padding-left: 20px;
				padding-right: 20px;
			}
			nav a:hover {
				background-color: rgb(255, 255, 255, 0.4);

			}
			nav {
				text-align: center;
				border-bottom: 5px solid rgb(0, 0, 0, 1.0);
				border-color: white;
			}
			section {
				background-color: rgb(255, 253, 208, 0.6);
				border-radius: 20px;
				padding: 20px;
				margin-top: 20px;
			}
			footer {
				background-color: black;
				color: white;
			}
			footer div {
				margin: 0;
			}
	</style>
</head>
<body>
	<header>
	<nav>
		<a href="index.html">Home</a>
		<a href="ContactBFSstyle.html">Contact&nbsp;BFS</a></nav>
<h1 id="top">Shop Hours</h1>
	</header>
	
	<section><figure><img src="rice.jpeg" width="30%" height="30%"><figcaption>Fig.1 Jollof rice and your favourite drink.</figcaption></figure>
		<div><p>We are open from Monday to Saturday!</p>
		<p><b>Monday to friday:</b> 7am-10pm<br>
		<b>Saturdays:</b> 9am-9pm</p></div>
</section>
		<footer>
			<p align="center"><a href="#top">Back To Top</a><br>
Visit our <a href="https://web.facebook.com/profile.php?id=100091068679734" target="_blank">facebook handle</a> for more information about us.</p>
	<div align="center">Copyright &copy; Bethel Food Shop</div>
		</footer>
</body>
</html>
